<html>

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="estilos.css" rel="stylesheet" type="text/css">    
    </head>
    
    <body>
    
        <h1>Sección secreta</h1>
        <p>Escribe el contenido de tu acordeon en el siguiente recuadro:</p>
        <textarea placeholder="Tu acordeón aqui" id="a"></textarea>
        <button onclick="guardar()">Guardar</button>
    
    </body>
    
    <script>
    
        window.addEventListener('load',cargar,true);
        
        function cargar(){
            if(localStorage.getItem('acordeon')){
                acordeonGuardado = localStorage.getItem('acordeon');
                document.getElementById('a').value = acordeonGuardado;
            }
        }
        
        function guardar(){
            acordeon = document.getElementById('a').value;
            
            //LOCALSTORAGE
            //Almacenamiento local en el navegador.
            localStorage.setItem('acordeon', acordeon);
            window.location.assign('index.html');
        }
    
    </script>
    
    <style>
        
        *{
            background-color: #263238;
        }
    
        h1{
            text-align: center;
            color: rgba(255,255,255,.7);
            font-family: 'Segoe UI','Arial','Sans-serif';
            font-weight: normal;
            margin: 10px 0px;
            font-size: 2em;
        }    
        
        p{
            text-align: center;
            color: rgba(255,255,255,.5);
            font-size: 1em;
            font-family: 'Segoe UI','Arial','Sans-serif';
            margin: 10px 30px;
        }
        
        textarea{
            width: 90%;
            margin-left: 5%;
            font-size: 1em;
            font-family: 'Segoe UI','Arial','Sans-serif';
            background: rgba(0,0,0,.3);
            border: none;
            border-radius: 10px;
            height: 50%;
            padding: 10px;
            outline: none;
            color: rgba(255,255,255,.7);
            resize: none;
        }
        
        button{
            width: 50%;
            height: 40px;
            background: rgba(255,255,255,.8);
            font-size: 1.3em;
            margin-left: 25%;
            margin-top: 20px;
            color: rgba(0,0,0,.8);
            border-radius: 5px;
            outline: none;
        }
        
    </style>

</html>